{
  "expo": {
    "name": "Empleados",
    "slug": "empleados",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/log.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.pablitos-utvt.empleados"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/log.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.pablitos_utvt.empleados"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "flipper": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4ac84d88-1c9f-4516-84dd-e211f6dd47eb"
      }
    }
  },
  "build": {
    "production": {
      "android": {
        "image": "latest",
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "latest",
        "buildType": "release"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    }
  }
}